\relax 
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1a}{2}}
\newlabel{sub@fig:f1}{{(a)}{a}}
\newlabel{fig:f2}{{1b}{2}}
\newlabel{sub@fig:f2}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}\protected@file@percent }
\newlabel{fig:f1}{{1a}{3}}
\newlabel{sub@fig:f1}{{(a)}{a}}
\newlabel{fig:f2}{{1b}{3}}
\newlabel{sub@fig:f2}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}}{7}\protected@file@percent }
